# SpringUnitTestDemo

./: application-integrationtest.properties  hemp.md  pom.xml
.circleci/: config.yml
src/main/java/com/example/demo/: SpringTestDemoApplication.java
src/main/java/com/example/demo/controller/: EmployeeController.java
src/main/java/com/example/demo/dao/: EmployeeRepository.java
src/main/java/com/example/demo/dto/: Employee.java
src/main/java/com/example/demo/service/: EmployeeService.java  EmployeeServiceImpl.java
src/test/java/com/example/demo/: SpringTestDemoApplicationTests.java
src/test/java/com/example/demo/controller/: EmployeeController1IT.java  EmployeeControllerIT.java  EmployeeControllerTest.java  EmployeeControllerTest2.java
src/test/java/com/example/demo/dao/: EmployeeRepositoryTest.java
src/test/java/com/example/demo/service/: EmployeeServiceImplTest.java
